\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools Used}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods Employed}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}“Successful” Component Learners}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\texttt  {counts\_logit\_reg}}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\texttt  {counts\_svm}}{2}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\texttt  {nb}}{3}{subsubsection.5.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rmsenobs}{{1a}{3}{RMSE performance of learners versus a 2500-sample holdout set versus size of training set. (Total training set size is 25,000, so test set size is a constant 0.1 percentage.)\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:rmsenobs}{{a}{3}{RMSE performance of learners versus a 2500-sample holdout set versus size of training set. (Total training set size is 25,000, so test set size is a constant 0.1 percentage.)\relax \relax }{figure.caption.1}{}}
\newlabel{fig:timenobs}{{1b}{3}{Training time of learners (in sec) versus a 2500-sample holdout set versus size of training set. (Total training set size is 25,000, so test set size is a constant 0.1 percentage.)\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:timenobs}{{b}{3}{Training time of learners (in sec) versus a 2500-sample holdout set versus size of training set. (Total training set size is 25,000, so test set size is a constant 0.1 percentage.)\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behavior of learners with increased training set size\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}“Unsuccessful” Learners}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\texttt  {eigenwords\_logit\_reg}}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\texttt  {multi\_mira\_perceptron}}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\texttt  {kmeans}}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\texttt  {business\_user\_classifier2}}{4}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}\texttt  {funny\_cool\_useful}}{4}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensionality}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Final Learner}{5}{subsection.6.2}}
