748 [u'love', u'it']
1343 [u'bruins', u'son']
1371 [u'food', u'meh']
1622 [u'too', u'weird']
2012 [u'great', u'place']
2356 [u'wagasucka']
2638 [u'perplexingly', u'awful']
2704 [u'1word', u'nasty']
2780 [u'very', u'good']
3063 []
3169 [u'love', u'betty']
3314 [u'serendipity']
3501 [u'awesome', u'food']
4291 [u'bad', u'flies']
4588 [u'rawr']
6244 []
7210 [u'always', u'good']
7488 [u'awesome']
7574 [u'tasty', u'friendly']
7756 [u'dirty']
7960 [u'joy']
8048 [u'amazing']
8884 [u'good', u'food']
8974 [u'good', u'cocktails']
9074 [u'tasty', u'curries']
9776 [u'great', u'venue']
10012 [u'excellent', u'cheap']
10182 [u'hmmmm', u'crowded']
10223 [u'friendly', u'baristas']
10360 [u'ka', u'ka']
10808 [u'ugh', u'no']
10823 [u'not', u'bad']
10916 []
11337 [u'hmm']
13412 [u'yuck']
13565 [u'yum']
14639 [u'pepper', u'chicken']
14779 [u'overpriced']
16069 [u'amazing']
16212 [u'great']
16530 [u'weak']
17607 [u'gorgeous']
17737 [u'favorite', u'place']
18865 [u'closed']
18944 [u'not', u'good']
20595 [u'it', u'closed']
20843 [u'closed', u'unfortunately']
22181 [u'very', u'tasty']
24050 [u'beautiful', u'campus']
180 [u'great', u'bookstore']
849 [u'i', u'like']
1273 [u'solid']
1408 [u'bitchy', u'waitresses']
1765 []
2512 []
2521 [u'awesome', u'gravy']
2600 [u'great', u'sandwiches']
3798 [u'why']
4032 [u'great', u'burritos']
4691 [u'awesome', u'hospital']
